examples/webview2-wpf/WebView2Demo/Views/MainWindow.xaml

<Window x:Class="WebView2Demo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebView2Demo"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Sketch Input:" />
            <Button Content="Reset Sample" Command="{Binding ResetSampleCommand}" />
            <Button Content="Launch" Command="{Binding LaunchCommand}" />
        </StackPanel>
        <Label Content="Editor Output:" Grid.Row="0" Grid.Column="1" />
        <TextBox IsReadOnly="false" Grid.Row="1" Grid.Column="0" Text="{Binding Input, Mode=TwoWay}" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
        <TextBox IsReadOnly="true" Grid.Row="1" Grid.Column="1" Text="{Binding Output, Mode=TwoWay}" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
    </Grid>
</Window>
